{
    "name": "GUI-Bookkeeping",
    "version": "1.0.0",
    "author": "Amsterdam University of Applied Sciences",
    "license": "GPL3",
    "repository": {
        "type": "git",
        "url": "https://github.com/SoftwareForScience/GUI-Bookkeeping.git"
    },
    "main": "index.js",
    "scripts": {
        "start": "webpack src/js/index.js -d --watch & http-server -p 8080 & node ../Backend-Bookkeeping/app/main.js",
        "build": "webpack src/js/index.js -p",
        "publish": "npm run build && http-server -p 8080",
        "test": "npm run mocha & npm run eslint",
        "mocha": "./node_modules/mocha/bin/mocha",
        "eslint": "./node_modules/eslint/bin/eslint.js -c ./.eslintrc.js ./test/*.js  ./src/js/*.js"
    },
    "devDependencies": {
        "eslint": "^4.19.1",
        "eslint-config-google": "^0.9.1",
        "eslint-plugin-security": "^1.4.0",
        "mocha": "^5.2.0",
        "node-sass": "4.9.0",
        "css-loader": "^0.28.11",
        "sass-loader": "^7.0.1",
        "style-loader": "^0.21.0",
        "webpack": "^4.8.3",
        "webpack-cli": "^2.1.3"
    },
    "dependencies": {
        "@aliceo2/web-ui": "^1.1.2",
        "bootstrap": "^4.1.1",
        "chai": "^4.1.2",
        "http-server": "^0.11.1",
        "jquery": "^3.3.1",
        "mithril": "^1.1.6",
        "popper.js": "^1.14.3",
        "winston": "^2.4.2"
    }
}
