{
    "name": "GUI-Bookkeeping",
    "version": "42.0.0",
    "author": "Amsterdam University of Applied Sciences",
    "scripts": {
        "start": "node ./public/Javascript_files/main.js bin/app.js -d --watch",
        "test": "npm run mocha & npm run eslint",
        "mocha": "./node_modules/mocha/bin/mocha",
        "eslint": "./node_modules/eslint/bin/eslint.js -c ./.eslintrc.js ./test/*.js  ./public/Javascript/*.js"
    },
    "devDependencies": {
        "eslint": "^4.18.2",
        "eslint-config-google": "^0.9.1",
        "eslint-plugin-security": "^1.4.0",
        "mocha": "^3.0.0",
        "webpack": "^4.1.1"
    },
    "dependencies": {
        "mithril": "^1.1.6",
        "jquery": "^3.1.1",
        "@aliceo2/aliceo2-gui": "^2.0.0"
    }
}
